<!DOCTYPE html>
<html lan="en">
<head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/stylecheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
    <title>
    Msi 
    </title>
</head>
<body>
<div id="wrapper">

<header>
<img src="image/N0PiE7Z.jpg">
</header>

<div class="esquina"> 
<img src="image/msi-aegis_w_600.png">

<h1>New </h1> 
<p>As world leading gaming brand, MSI's goal is to become the most trusted name in gaming and e-sport. We've dedicated countless hours and committed numerous resources to the eSports community to support the world's most aspiring and best gamers and use their knowledge and expertise in our products in return. The insistence on 100% in-house design and manufacturing gives MSI the solid capability to implement innovative ideas and optimized design in our products.



Dedicated to customer-driven innovation, MSI leverages its remarkable R&D strengths to craft top-notch, well-acclaimed motherboards, graphics cards, notebook PCs and All-in-One PCs. The Overclocking Series is designed for enthusiasts who pursue extreme performance and go after world records. Aimed at fulfilling the needs and expectations toward professional gaming, the MSI GAMING Series receives gamers’ unanimous acclaim. Incorporating Military Class components, the Classic Series has an excellent reputation for quality and durability. All these distinctive products have made MSI a forerunner in the middle-range and high-end market. Also adding to the lineup are cloud servers, tailor-made IPCs, intelligent panoramic camera (Panocam), robotic appliances and human-centric vehicle electronics that further demonstrate MSI's strengths and endeavors in consumer, commercial and IOT(Internet of Things) markets.</p>
</div>

<div class="rigth"> 
<img src="image/wM2kdRat.png">

<h1>About Us </h1>
<P>As world leading gaming brand, MSI's goal is to become the most trusted name in gaming and e-sport. We've dedicated countless hours and committed numerous resources to the eSports community to support the world's most aspiring and best gamers and use their knowledge and expertise in our products in return. The insistence on 100% in-house design and manufacturing gives MSI the solid capability to implement innovative ideas and optimized design in our products.</P>
</div>


<footer>
<p class="abajo">
Copyright © 2016 Micro-Star Int'l Co.,Ltd. All rights reserved. We recommend using IE8 above browser.
</p>
</footer>
</body>
</html>
